# Pang_Chat_KT

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/homework2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/homework2/: ChatsFragment.kt  ContactsFragment.kt  (+3 more)
app/src/main/res/drawable/: baseline_account_box_orange_24dp.xml  baseline_add_circle_outline_black_24dp.xml  baseline_add_circle_outline_white_24dp.xml  baseline_chat_bubble_outline_black_24dp.xml  baseline_delete_outline_red_a700_24dp.xml  baseline_favorite_border_black_18dp.xml  baseline_folder_open_white_48dp.xml  baseline_keyboard_arrow_left_black_24dp.xml  baseline_keyboard_arrow_right_grey_600_24dp.xml  baseline_more_horiz_black_24dp.xml  baseline_search_black_24dp.xml  btstyle.xml  ic_add1.xml  ic_baseline_more_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_video_library_24.xml  outline_add_box_grey_400_48dp.xml  outline_emoji_emotions_white_24dp.xml  outline_indeterminate_check_box_grey_400_48dp.xml  outline_info_white_24dp.xml  outline_location_on_grey_48dp.xml  outline_location_on_white_48dp.xml  round_arrow_back_ios_new_white_24dp.xml  round_camera_alt_white_48dp.xml  round_graphic_eq_grey_24dp.xml  round_graphic_eq_white_24dp.xml  round_insert_photo_white_48dp.xml  round_logout_red_36dp.xml  round_play_circle_outline_grey_48dp.xml  round_play_circle_outline_white_48dp.xml  round_video_library_white_48dp.xml  stamp_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_info.xml  activity_chatname_modify.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_new_post.xml  activity_personal.xml  activity_search.xml  activity_select_friends.xml  activity_video_play.xml  event_top_nav.xml  fragment_chats.xml  fragment_comments.xml  fragment_contacts.xml  fragment_discover.xml  fragment_messages.xml  fragment_modify_info.xml  fragment_personal.xml  fragment_search.xml  fragment_select_friends.xml  fragment_settings.xml  item_avatar_name.xml  item_discover_comment.xml  item_list_chat.xml  item_list_comment.xml  item_message_deleted.xml  item_message_receive.xml  item_message_receive_0text.xml  item_message_receive_1image.xml  item_message_receive_2video.xml  item_message_receive_3audio.xml  item_message_receive_4location.xml  item_message_receive_recalled.xml  item_message_send_0text.xml  item_message_send_1image.xml  item_message_send_2video.xml  item_message_send_3audio.xml  item_message_send_4location.xml  item_message_send_recalled.xml  (+11 more)
app/src/main/res/menu/: add_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
