<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="60dp">

    <item
        android:id="@+id/newgroup"
        android:icon="@drawable/ic_message"
        android:title="发起群聊" />
    <item
        android:id="@+id/newfriend"
        android:icon="@drawable/ic_message"
        android:title="新加好友"/>

</menu>