<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newPostActivity">
    <RelativeLayout
        android:id="@+id/post_nav"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_arrow_left_black_24dp" />

        <Button
            android:minHeight="0dp"
            android:minWidth="60dp"
            android:id="@+id/button_post"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btstyle"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Post"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/post_nav">
    <EditText
        android:id="@+id/post_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:hint="say something..."
        android:gravity="top"
        android:text=""
        >
    </EditText>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/post_nav"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/add_image_0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#EEEEEE"
            android:src="@drawable/ic_add1"
              />
                <ImageView

                    android:id="@+id/delete_image_0"
                    app:layout_constraintTop_toTopOf="@+id/add_image_0"
                    app:layout_constraintEnd_toEndOf="@+id/add_image_0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@color/grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/add_image_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#EEEEEE"
                    android:src="@drawable/ic_add1"
                    />
                <ImageView
                    android:id="@+id/delete_image_1"
                    app:layout_constraintTop_toTopOf="@+id/add_image_1"
                    app:layout_constraintEnd_toEndOf="@+id/add_image_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@color/grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/post_nav"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/add_image_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#EEEEEE"
                    android:src="@drawable/ic_add1"
                    />
                <ImageView
                    android:id="@+id/delete_image_2"
                    app:layout_constraintTop_toTopOf="@+id/add_image_2"
                    app:layout_constraintEnd_toEndOf="@+id/add_image_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@color/grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/add_image_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#EEEEEE"
                    android:src="@drawable/ic_add1"
                    />
                <ImageView
                    android:id="@+id/delete_image_3"
                    app:layout_constraintTop_toTopOf="@+id/add_image_3"
                    app:layout_constraintEnd_toEndOf="@+id/add_image_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@color/grey"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>