<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pangchat.DiscoverFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#81DAF5"
        app:borderWidth="9dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="10dp"
        app:rippleColor="#FFFFFF"/>

</FrameLayout>