<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pangchat.SelectFriendsFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/topNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        app:labelVisibilityMode="labeled"
        app:headerLayout="@layout/event_top_nav"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="62dp">

        <EditText
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="search"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_friends_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="124dp" />


</FrameLayout>